<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="logo">Portfolio</h1>
        <nav>
            <a href="#Home">Home</a>
            <a href="#About_Me">About Me</a>
            <a href="#Education">Education</a>
            <a href="#Skills">Skills </a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>

    <div id="Home" class="Page">
            <div class="Hbox" id="intro">
                <h1 ><span class="Big1-5">Hello</span></h1>
                <h2>I am <span class="Big1-5">Akshat Jain</span></h2>
                <h4>A 2nd Year student at MANIT Bhopal,<br>I am currently learning Front-end Web Development.</h4>
            </div>

            <div class="Hbox" id="Homeimg">
                <div><img src="./items/Himg.jpg" alt="Image"></div>
            </div>

    </div>

    <div class="Page" id="About_Me" >
        <div id="aboutinfo">
            <h1 ><span class="Big1-5">About Me</span></h1>
        
            <p class="Big1-5">I am Akshat Jain, I am from Indore, MP.</p>
            <p class="Big1-5"> I secured AIR 8909 in JEE Mains (8216 in Advanced) and am a secoond year student pursuing B.Tech in Computer Science From MANIT Bhopal.</p>
            <p class="Big1-5">I like to play COC and DLS. I am currently learning Web Development and I also like to solve questions on Codeforces &nbsp</p>
            <p class="Big1-5">Apart from these I like are:-
                <ul class="Big1-5">
                    <li>Cycling</li>
                    <li>Games and Sports</li>
                    <li>Travelling</li>
                </ul>
            </p>
            <div id="Resume"  class="Big1-5" >
                <p >Here's My Resume <a  href="https://drive.google.com/file/d/1tY2A7FbXzA8HNd5yik-K_V5KGZiFMOzB/view?usp=drivesdk" target="_blank" rel="noopener"> Click Here</a></p>
                
            </div>
        </div>
        
        </div>

        <div class="Page" id="Education">
            <h1 ><span class="Big1-5">Education</span></h1>
            <div class="eduOrg" id="eduOrg1">
                <div class="eduOrgImg">
                    <img src="./items/Manit.jpeg" alt="MACT">
                </div>

                <div class="eduOrgInfo">
                    <h2>Maulana Azad National Institute of Technology, Bhopal</h2>
                    <ul>
                        <li>CGPA 8.60</li>
                    </ul>
                </div>

            </div>
            <div class="eduOrg" id="eduOrg2">
                <div class="eduOrgImg">
                    <img src="./items/School.jpeg" alt="EHIS">
                </div>

                <div class="eduOrgInfo">
                    <h2>The Emerald Heights International School, Indore</h2>
                <ul>
                        <li>12th 96%</li>
                        <li>10th 95.2%</li>
                </ul>
                </div>

            </div>

        </div>

        <div class="Page" id="Skills">
            <h1><span class="Big1-5">Skills</span></h1>
            <div class="skill" id="skill1">
                <div  class="skillInfo">
                    <h2>Wed Development</h2>
                    <p>I learned basics of HTML and CSS form <a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg">Code with Harry</a> and I am currently learning JavaScript from <a href="https://www.youtube.com/watch?v=zJSY8tbf_ys&list=PLWKjhJtqVAbnSe1qUNMG7AbPmjIG54u88&index=5&ab_channel=freeCodeCamp.org">freeCodeCamp</a> </p>
                    <p>I had made a <a href="">Get In Touch Form</a></p>
                </div>
                <div class="skillImg">
                    <img class="skillImg" src="./items/Webd.png" alt="">
                </div>
            </div>

            <div class="skill" id="skill2">
                <div class="skillInfo" >
                    <h2>Competitive Programming</h2>
                    <p>I am also exploring Competitive Programming. I like to solve questions for logic building and I regularly give contests on <a href="https://codeforces.com/profile/tic_tac">Codeforces.com</a></p>
                </div>
                <div class="skillImg">
                    <img src="./items/CP.jpeg"  alt="">
                </div>
            </div>

        </div>
        <footer id="Contact">

                <a href="mailto:akshatjain98260@gmail.com" target="_blank">
                    <img src="./items/gmail.png"    alt="Mail">
                </a>
              
                <a href="https://www.linkedin.com/in/akshat-jain-0a073a248/" target="_blank"  rel="noopener"  >
                    <img src="./items/linkedin.png" alt="linkedin">
                </a>
                
                <a href="https://github.com/tictac1213/task_site/blob/main/index.html"  target="_blank" rel="noopener" ><img src="./items/github.png" alt="GitHub"></a>
            
                <a href="https://instagram.com/akshatjain_004?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank"   rel="noopener" >
                    <img src="./items/instagram.png" alt="instagram">
                </a>
        </footer>
</body>
</html>